# Veripag.Desafio.PrevisaoDoTempo.Api

./: README.MD  Veripag.Desafio.PrevisaoDoTempo.Api.sln
docs/diagrama/: Veripag.Desafio.PrevisaoDoTempo.Api.drawio
src/Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao/: Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao.csproj
src/Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao/Dtos/PrevisaoAtual/: PrevisaoAtualDto.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao/Dtos/PrevisaoEstendida/: PrevisaoEstendidaDto.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao/Interfaces/IHistoricoDeBuscasRepository/: IHistoricoDeBuscasRepository.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao/Interfaces/IPrevisaoAtualRepository/: IPrevisaoAtualRepository.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao/Interfaces/IPrevisaoEstendidaRepository/: IPrevisaoEstendidaRepository.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao/Interfaces/IWheatherApiService/: IWeatherApiService.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao/Queries/Historico/ObterHistoricoDeBusca/: ObterHistoricoDeBuscaHandler.cs  ObterHistoricoDeBuscaQuery.cs  ObterHistoricoDeBuscaResponse.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao/Queries/Previsao/ObterPrevisaoAtualPorCidade/: ObterPrevisaoAtualPorCidadeHandler.cs  ObterPrevisaoAtualPorCidadeQuery.cs  ObterPrevisaoAtualPorCidadeResponse.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao/Queries/Previsao/ObterPrevisaoEstendidaPorCidade/: ObterPrevisaoEstendidaPorCidadeHandler.cs  ObterPrevisaoEstendidaPorCidadeQuery.cs  ObterPrevisaoEstendidaPorCidadeResponse.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Dominio/Entities/: HistoricoBusca.cs  (+2 more)
src/Veripag.Desafio.PrevisaoDoTempo.Api.Infraestrutura/: Veripag.Desafio.PrevisaoDoTempo.Api.Infraestrutura.csproj
src/Veripag.Desafio.PrevisaoDoTempo.Api.Infraestrutura/Context/: PrevisaoDoTempoContext.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Infraestrutura/Migrations/: 20240625221807_Inicial.Designer.cs  20240625221807_Inicial.cs  20240626150531_FlagTipoDePrevisao.Designer.cs  20240626150531_FlagTipoDePrevisao.cs  PrevisaoDoTempoContextModelSnapshot.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Infraestrutura/Repositories/: HistoricoDeBuscasRepository.cs  PrevisaoAtualRepository.cs  PrevisaoEstendidaRepository.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Infraestrutura/Services/WeatherApiService/: WeatherApiService.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Servico/: Program.cs  Veripag.Desafio.PrevisaoDoTempo.Api.Servico.csproj  appsettings.Development.json
src/Veripag.Desafio.PrevisaoDoTempo.Api.Servico/Configurations/: ApiConfig.cs  DbContextConfig.cs  DependencyInjection.cs  MediatrConfig.cs  SwaggerConfig.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Servico/Controllers/: PrevisaoController.cs
src/Veripag.Desafio.PrevisaoDoTempo.Api.Servico/Properties/: launchSettings.json
src/Veripag.Desafio.PrevisaoDoTempo.Api.Servico/Services/ExcluirHistoricoDeBuscaService/: ExcluirHistoricoDeBuscaService.cs
tests/Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao.Tests/: ObterHistoricoDeBuscaHandlerTests.cs  Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao.Tests.csproj
tests/Veripag.Desafio.PrevisaoDoTempo.Api.Dominio.Tests/: HistoricoBuscaTests.cs  PrevisaoAtualTests.cs  PrevisaoEstendidaTests.cs  Veripag.Desafio.PrevisaoDoTempo.Api.Dominio.Tests.csproj
tests/Veripag.Desafio.PrevisaoDoTempo.Api.Infraestrutura.Tests/: UnitTest1.cs
tests/Veripag.Desafio.PrevisaoDoTempo.Api.Servico.Tests/: PrevisaoControllerTests.cs  Veripag.Desafio.PrevisaoDoTempo.Api.Servico.Tests.csproj
(+6 files in other folders)
