<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <!--<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />-->
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao\Veripag.Desafio.PrevisaoDoTempo.Api.Aplicacao.csproj" />
    <ProjectReference Include="..\Veripag.Desafio.PrevisaoDoTempo.Api.Dominio\Veripag.Desafio.PrevisaoDoTempo.Api.Dominio.csproj" />
    <ProjectReference Include="..\Veripag.Desafio.PrevisaoDoTempo.Api.Infraestrutura\Veripag.Desafio.PrevisaoDoTempo.Api.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
